<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            margin-top: 50px;
            background-image: url('images.jpg'); 
            background-size: cover;
        }
        header {
            text-align: center;
        }
        h1, h2 {
            color: #df4747;
        }
        img {
            max-width: 150px; /* Set the maximum width for the image */
            height: auto;
            border-radius: 50%;
            margin-top: -75px; /* Adjust the negative margin to center the image vertically */
        }
        section {
            margin-top: 20px;
        }
    </style>
    <body style="background-image: url('images.jpg'); background-size: cover;">

</head>
<body>

    <header>
        <img src="C:\Users\DELL\Downloads\myimage.jpeg">
        <h1>Aditya Daulat Mayekar</h1>
        <p>Web Developer</p>
    </header>
    <section>
        <h2>About</h2>
        <p>
            Passionate web developer with a flair for creating dynamic, user-friendly websites. Proficient in HTML, CSS, and JavaScript. Committed to staying updated on the latest industry trends and technologies.
        </p>
    </section>
    <section>
        <h2>Contact Information</h2>
        <p>Email: adityamayekar0302@gmail.com</p>
        <p>Phone: 9021618146</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/aditya-mayekar-252431292">Your LinkedIn Profile</a></p>
    </section>

    <section>
        <h2>Education</h2>
        <p>Finolex Academy of Management&Technology,Ratnagiri , B.E in Computer Engineering, Second Year</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Web Development</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <p>Prodigy - Intern of Web Development</p>
    </section>

    <script>
        // You can add JavaScript functionality here if needed
    </script>

</body>
</html>

